Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-e"
expires: Sun, 06 Aug 2023 19:05:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FF3E:2D160C:1313F1:1773FE:64CFEC8B
Accept-Ranges: bytes
Date: Sun, 06 Aug 2023 18:55:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ccu830041-CCU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1691348107.019803,VS0,VE371
Vary: Accept-Encoding
X-Fastly-Request-ID: e463da5df4f04163fc72d49e3795b0d298998565

