Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-1218"
expires: Sun, 06 Aug 2023 19:05:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 16D8:1C28E9:120FE3:1671FD:64CFEC8B
Accept-Ranges: bytes
Date: Sun, 06 Aug 2023 18:55:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ccu830047-CCU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1691348108.190714,VS0,VE262
Vary: Accept-Encoding
X-Fastly-Request-ID: 27416ea22eb7440839ee8128ef0d40a7d943cc7a

