Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-3d5da"
expires: Sun, 06 Aug 2023 19:05:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5CCE:2C5C51:12A7E1:170A14:64CFEC8A
Accept-Ranges: bytes
Date: Sun, 06 Aug 2023 18:55:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ccu830021-CCU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1691348106.169292,VS0,VE441
Vary: Accept-Encoding
X-Fastly-Request-ID: 6fa2b1d57cc2eea455cddf77fff7a6c05a644b00

