Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-2285"
expires: Sun, 06 Aug 2023 19:05:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A3BC:219EF5:E68ED:119ACA:64CFEC8B
Accept-Ranges: bytes
Date: Sun, 06 Aug 2023 18:55:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ccu830042-CCU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1691348108.676810,VS0,VE265
Vary: Accept-Encoding
X-Fastly-Request-ID: e0890f346630e9b152ffa97f6e92c507612b521f

