Connection: close
Content-Length: 64614
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-fc66"
expires: Sun, 06 Aug 2023 19:05:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8544:2D147A:13401C:17A1D9:64CFEC87
Accept-Ranges: bytes
Date: Sun, 06 Aug 2023 18:55:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ccu830034-CCU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1691348106.173202,VS0,VE308
Vary: Accept-Encoding
X-Fastly-Request-ID: 3609bdf561051cbd35bf61913b17e2614c42124d

