Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-ddd1"
expires: Sun, 06 Aug 2023 19:05:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1F88:2CEF68:122878:168D60:64CFEC8A
Accept-Ranges: bytes
Date: Sun, 06 Aug 2023 18:55:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ccu830032-CCU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1691348107.805309,VS0,VE339
Vary: Accept-Encoding
X-Fastly-Request-ID: 52d21e13609f1297b0ff54f31fc99a44e6b0555b

