Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-cdf16f"
expires: Sun, 06 Aug 2023 19:05:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A3BC:219EF5:E68F5:119AD6:64CFEC8B
Accept-Ranges: bytes
Age: 1
Date: Sun, 06 Aug 2023 18:55:10 GMT
Via: 1.1 varnish
X-Served-By: cache-ccu830025-CCU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1691348110.664714,VS0,VE1143
Vary: Accept-Encoding
X-Fastly-Request-ID: dabb38858a31703d71073429d47d00740fc5e579

