Connection: close
Content-Length: 8767
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-223f"
expires: Sun, 06 Aug 2023 19:05:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2928:2C7263:140051:186069:64CFEC90
Accept-Ranges: bytes
Date: Sun, 06 Aug 2023 18:55:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ccu830022-CCU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1691348113.786048,VS0,VE275
Vary: Accept-Encoding
X-Fastly-Request-ID: d41d895b4717a5635899b0de3e261f5ac86b36f5

