Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-fc3"
expires: Mon, 31 Jul 2023 13:22:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A3B6:D865A:14777:16D11:64C7B33B
Accept-Ranges: bytes
Date: Sun, 06 Aug 2023 18:55:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ccu830023-CCU
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1691348108.258292,VS0,VE277
Vary: Accept-Encoding
X-Fastly-Request-ID: f4360d37c7a09b16262a0342e092130b3aeaf1cf

